In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\file_last_access_data\input_data_to_process.txt', low_memory=False)

In [6]:
df.head()

,Filename,last_access,filepath,last_modified,Size_GB
0,7394385,2019-07-01T06:50:46,/folder1/volume_number29/v1/v2/7/3/9/4/3/85,2019-07-01T06:50:43,0.004655
1,7399796,2019-08-23T21:01:57,/folder1/volume_number29/v1/v2/7/3/9/9/7/96,2019-07-01T13:36:17,0.006761
2,7393405,2019-07-01T05:44:21,/folder1/volume_number29/v1/v2/7/3/9/3/4/05,2019-07-01T05:44:11,0.023430
3,7389395,2019-08-23T18:24:38,/folder1/volume_number29/v1/v2/7/3/8/9/3/95,2019-06-30T17:26:51,0.024241
4,7399819,2019-07-01T13:39:15,/folder1/volume_number29/v1/v2/7/3/9/9/8/19,2019-07-01T13:39:08,0.016516

In [7]:
df['last_access'] = df['last_access'].map(lambda x: x.split('T')[0])  #last access column changed to only date

In [8]:
df.head()

,Filename,last_access,filepath,last_modified,Size_GB
0,7394385,2019-07-01,/folder1/volume_number29/v1/v2/7/3/9/4/3/85,2019-07-01T06:50:43,0.004655
1,7399796,2019-08-23,/folder1/volume_number29/v1/v2/7/3/9/9/7/96,2019-07-01T13:36:17,0.006761
2,7393405,2019-07-01,/folder1/volume_number29/v1/v2/7/3/9/3/4/05,2019-07-01T05:44:11,0.023430
3,7389395,2019-08-23,/folder1/volume_number29/v1/v2/7/3/8/9/3/95,2019-06-30T17:26:51,0.024241
4,7399819,2019-07-01,/folder1/volume_number29/v1/v2/7/3/9/9/8/19,2019-07-01T13:39:08,0.016516

In [9]:
df.__delitem__('last_modified')  # deleting column as not required the same

In [10]:
df.head()

  Filename last_access                                     filepath   Size_GB
0  7394385  2019-07-01  /folder1/volume_number29/v1/v2/7/3/9/4/3/85  0.004655
1  7399796  2019-08-23  /folder1/volume_number29/v1/v2/7/3/9/9/7/96  0.006761
2  7393405  2019-07-01  /folder1/volume_number29/v1/v2/7/3/9/3/4/05  0.023430
3  7389395  2019-08-23  /folder1/volume_number29/v1/v2/7/3/8/9/3/95  0.024241
4  7399819  2019-07-01  /folder1/volume_number29/v1/v2/7/3/9/9/8/19  0.016516

In [11]:
df['filepath'] = df['filepath'].map(lambda x: x.split('/')[2])  #file path splitted by '/' and taken out only required item

In [12]:
df.head()

  Filename last_access         filepath   Size_GB
0  7394385  2019-07-01  volume_number29  0.004655
1  7399796  2019-08-23  volume_number29  0.006761
2  7393405  2019-07-01  volume_number29  0.023430
3  7389395  2019-08-23  volume_number29  0.024241
4  7399819  2019-07-01  volume_number29  0.016516

In [13]:
# print(df[df["Filename"].isnull()])
df[pd.isnull(df).any(axis=1)]   # checking if any Filename value is null

        Filename last_access           filepath   Size_GB
792290       NaN  2019-06-05             shared  0.011383
1041738      NaN  2019-02-05  VVVP_NFS_186VOL03  0.002109

In [14]:
df2 = df.dropna()  # deleted the Null values

In [15]:
df2.head()

  Filename last_access         filepath   Size_GB
0  7394385  2019-07-01  volume_number29  0.004655
1  7399796  2019-08-23  volume_number29  0.006761
2  7393405  2019-07-01  volume_number29  0.023430
3  7389395  2019-08-23  volume_number29  0.024241
4  7399819  2019-07-01  volume_number29  0.016516

In [16]:
processed = df2[df2['Filename'].str.contains('_')]

In [17]:
processed.head()

        Filename last_access         filepath   Size_GB
27892   7220956_  2019-07-25  volume_number28  0.039780
140913  7773999_  2019-08-02  volume_number34  0.006025
140919  7776483_  2019-08-03  volume_number34  0.007762
140926  7794177_  2019-08-04  volume_number34  0.019747
140982  7791449_  2019-08-04  volume_number34  0.005963

In [18]:
non_processed = df2[~df2['Filename'].str.contains('_')]

In [19]:
non_processed.head()

  Filename last_access         filepath   Size_GB
0  7394385  2019-07-01  volume_number29  0.004655
1  7399796  2019-08-23  volume_number29  0.006761
2  7393405  2019-07-01  volume_number29  0.023430
3  7389395  2019-08-23  volume_number29  0.024241
4  7399819  2019-07-01  volume_number29  0.016516

In [20]:
if df2.shape[0] == processed.shape[0] + non_processed.shape[0]:
    processed_summary = processed.pivot_table(index = ['last_access', 'filepath'], aggfunc='sum')
    non_processed_summary = non_processed.pivot_table(index = ['last_access', 'filepath'], aggfunc='sum')
else:
    print('Looks like some lines missing in processed or non processed files. pls check')

#checking if any lines missed while the data frames splitted. if we did not miss any data, do summary using pivot table.

In [21]:
non_processed_summary.head()

                                 Size_GB
last_access filepath
2018-09-14  VVVP_NFS_186VOL01   8.128504
2018-09-15  VVVP_NFS_186VOL01  34.368938
2018-10-02  VVVP_NFS_186VOL01   5.083165
2018-10-03  VVVP_NFS_186VOL01  13.099442
2018-10-04  VVVP_NFS_186VOL01  10.050300

In [22]:
non_processed_summary.head()

                                 Size_GB
last_access filepath
2018-09-14  VVVP_NFS_186VOL01   8.128504
2018-09-15  VVVP_NFS_186VOL01  34.368938
2018-10-02  VVVP_NFS_186VOL01   5.083165
2018-10-03  VVVP_NFS_186VOL01  13.099442
2018-10-04  VVVP_NFS_186VOL01  10.050300

In [32]:
if round((processed_summary['Size_GB'].sum() + non_processed_summary['Size_GB'].sum()),2) == round(df2['Size_GB'].sum(),2):
    processed_summary.to_csv(r'C:\file_last_access_data\processed_summary.csv')
    non_processed_summary.to_csv(r'C:\file_last_access_data\non_processed_summary.csv')
else:
    print("Looks like summary does not match with original file. pls check")
    
# checking if the sum of Size_GB in 2 summaries are matching with original file.
# if it matches the output data is correct and saves as csv to location.